.main {
  width: 100%;
  display: flex;
  justify-content: center;
  height: auto;

  .grid-container {
    margin: 1em 0;
    max-width: 1270px;
    width: 90%;
    height: auto;
    max-height: 570px;
    display: grid;
    grid-template-columns: 65% 35%;

    .block1 {
      grid-column: 1 / span 1;
      grid-row: span 2;
      margin: 1em 0 1em 1em;
      position: relative;
      background-color: white;
      border-radius: 1em;
      overflow: hidden;
      div {
        div {
          background-color: white;

          img {
            height: auto;
            border-radius: 1em;
          }
        }
      }
    }

    .block2 {
      cursor: pointer;
      position: relative;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      background-color: var(--first-color);
      margin: 1em;
      border-radius: 1em;
      max-width: 500px;
      max-height: 256px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: box-shadow 0.3s ease;

      img {
        max-width: 90%;
        max-height: 90%;
      }

      .line {
        display: flex;
        align-items: center;
        color: rgb(246, 255, 0);
        font-weight: bold;
        position: absolute;
        background-color: rgb(64, 148, 232, 0.8);
        width: 400px;
        height: 20%;
        bottom: 0;
        padding-left: 2em;
        left: -2em;
        top: 14em;
        transform-origin: top left;
        transform: rotate(-45deg);

        span {
          margin-left: 8px;
          color: var(--additional-color);
          text-decoration: underline;
        }
      }
    }

    .block3 {
      cursor: pointer;
      position: relative;
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      background-color: var(--first-color);
      margin: 0 1em 1em 1em;
      border-radius: 1em;
      max-width: 500px;
      max-height: 256px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: box-shadow 0.3s ease;

      img {
        max-width: 90%;
        max-height: 90%;
      }

      .line {
        display: flex;
        align-items: center;
        color: rgb(246, 255, 0);
        font-weight: bold;
        position: absolute;
        background-color: rgb(64, 148, 232, 0.8);
        width: 400px;
        height: 20%;
        bottom: 0;
        padding-left: 2em;
        left: -2em;
        top: 14em;
        transform-origin: top left;
        transform: rotate(-45deg);

        span {
          color: var(--additional-color);
          text-decoration: underline;
          margin-left: 8px;
        }
      }
    }

    .block2:hover,
    .block2:focus,
    .block3:hover,
    .block3:focus {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
      transform: scale(1.02);
    }

    .block-sticker {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 46%;
      height: 40%;
      position: absolute;
      top: 30%;
      left: 0;
      background: linear-gradient(
        to right,
        rgb(26, 131, 251),
        rgba(23, 131, 254, 0.8)
      );
      color: var(--thirty-color);
      z-index: 2;
      border-top-right-radius: 1em;
      border-bottom-right-radius: 1em;

      h3 {
        width: 100%;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
        padding: 18px 36px;
        letter-spacing: 2px;
      }

      p {
        width: 100%;
        font-size: var(--secondary-size);
        text-align: left;
        padding: 0 36px 18px 36px;
        cursor: pointer;
      }

      p::after {
        content: "";
        display: block;
        width: 6.2em;
        height: 2px;
        background-color: rgb(255, 255, 255);
        margin-bottom: 1px;
        transition: background-color 0.3s ease;
      }

      p:hover::after {
        background-color: rgb(175, 200, 13);
      }
    }
  }
}

@media (max-width: 767px) {
  .main {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-height: 1200px;
      .block1 {
        width: auto;
        height: auto;
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
        background-color: #f0f0f0;
        margin: 1em 1em;
      }

      .block2 {
        height: 200px;
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        background-color: var(--first-color);
        margin: 1em 1em;
        max-width: 500px;
        max-height: 200px;
        .line {
          font-size: 10px;
          padding-left: 5em;
          top: 20em;
        }
      }

      .block3 {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
        background-color: var(--first-color);
        margin: 1em 1em;
        max-width: 525px;
        max-height: 200px;
        .line {
          font-size: 10px;
          padding-left: 5em;
          top: 20em;
        }
      }
      .block-sticker {
        h3 {
          font-size: var(--secondary-size);
        }
        h3 {
          padding: 0.5em 0.5em 0.5em 2em;
        }
        p {
          padding: 0 0.5em 0.5em 2em;
        }
      }
    }
  }
}

@media (max-width: 460px) {
  .main {
    .grid-container {
      .block-sticker {
        width: 50%;
        height: 50%;
        p::after {
          width: 3.2em;
        }
      }
    }
  }
}
